<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer versionxmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
	<ISO15745Profile>
		<ProfileHeader>
			<ProfileIdentification>CAN device profile</ProfileIdentification>
			<ProfileRevision>1</ProfileRevision>
			<ProfileName/>
			<ProfileSource/>
			<ProfileClassID>Device</ProfileClassID>
			<ISO15745Reference>
				<ISO15745Part>1</ISO15745Part>
				<ISO15745Edition>1</ISO15745Edition>
				<ProfileTechnology>CANopen</ProfileTechnology>
			</ISO15745Reference>
		</ProfileHeader>
		<ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="MC349_ETH.xdd" fileCreator="Daniel Wetzel" fileCreationDate="2025-06-02" fileCreationTime="19:13:00" fileModificationDate="2025-06-02" fileModificationTime="19:13:55" fileModifiedBy="Oliver Heggelbacher" fileVersion="8" supportedLanguages="en en-us">
			<DeviceIdentity>
				<vendorName readOnly="true">Fullmo GmbH</vendorName>
				<vendorID readOnly="true">0x053b</vendorID>
				<vendorText readOnly="true">
					<label lang="en"></label>
				</vendorText>
				<deviceFamily readOnly="true">
					<label lang="en"></label>
				</deviceFamily>
				<productFamily readOnly="true"></productFamily>
				<productName readOnly="true">MovingCap turnTRACK MC 349</productName>
				<productID readOnly="true">50</productID>
				<productText readOnly="true">
					<description lang="en">FileDescription=EDS for MovingCap turnTRACK MC 349|EdsVersion=1|FileRevison=1|RevisionNum=1|Comments=Device description for MovingCap turnTRACK MC349 ETH
and base file valid for all other MovingCap Ethernet TCP/IP drives:
MovingCap turnTRACK (MC632/634/636 ETH, MCN23 ETH) 
MovingCap flatTRACK (MCFLAT ETH, flatTRACK 100-650, FATtrack 200)
MovingCap shortTRACK (MCSHORT ETH shortTRACK 046) 
MovingCap pushTRACK (pushTRACK 45S100 - 115S240)

For documentation and support see www.movingcap.com


|</description>
				</productText>
				<orderNumber readOnly="true">0</orderNumber>
				<version versionType="SW" readOnly="true"></version>
				<version versionType="FW" readOnly="true"></version>
				<version versionType="HW" readOnly="true"></version>
				<specificationRevision readOnly="true"></specificationRevision>
				<instanceName readOnly="true"></instanceName>
			</DeviceIdentity>
			<DeviceManager>
				<indicatorList>
					<LEDList>
						<LED LEDcolors="monocolor" LEDtype="device">
							<label lang="en"/>
							<LEDstate uniqueID="LED_State_1" state="off" LEDcolor="green">
								<label lang="en"/>
							</LEDstate>
						</LED>
					</LEDList>
				</indicatorList>
			</DeviceManager>
			<DeviceFunction>
				<capabilities>
					<characteristicsList>
						<characteristic>
							<characteristicName>
								<label lang="en"/>
							</characteristicName>
							<characteristicContent>
								<label lang="en"/>
							</characteristicContent>
						</characteristic>
					</characteristicsList>
				</capabilities>
			</DeviceFunction>
			<ApplicationProcess>
				<parameterList>
					<parameter uniqueID="UID_PARAM_1000" access="read">
						<label lang="en">Device Type</label>
						<label lang="en-us">Device Type</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x20192"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1001" access="read">
						<label lang="en">Error Register</label>
						<label lang="en-us">Error Register</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1002" access="read">
						<label lang="en">Manufacturer Status Register</label>
						<label lang="en-us">Manufacturer Status Register</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_100301" access="read">
						<label lang="en">standard error field</label>
						<label lang="en-us">standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_100302" access="read">
						<label lang="en">standard error field</label>
						<label lang="en-us">standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_100303" access="read">
						<label lang="en">standard error field</label>
						<label lang="en-us">standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_100304" access="read">
						<label lang="en">standard error field</label>
						<label lang="en-us">standard error field</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1005" access="readWrite">
						<label lang="en">COB-ID SYNC</label>
						<label lang="en-us">COB-ID SYNC</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x80"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_100c" access="readWrite">
						<label lang="en">Guard Time</label>
						<label lang="en-us">Guard Time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_100d" access="readWrite">
						<label lang="en">Life Time Factor</label>
						<label lang="en-us">Life Time Factor</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101001" access="readWrite">
						<label lang="en">save all parameters</label>
						<label lang="en-us">save all parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101002" access="readWrite">
						<label lang="en">save communication parameters</label>
						<label lang="en-us">save communication parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101003" access="readWrite">
						<label lang="en">save application parameters</label>
						<label lang="en-us">save application parameters</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101101" access="readWrite">
						<label lang="en">restore all default para.</label>
						<label lang="en-us">restore all default para.</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101102" access="readWrite">
						<label lang="en">restore comm. default para.</label>
						<label lang="en-us">restore comm. default para.</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101103" access="readWrite">
						<label lang="en">restore app. default para.</label>
						<label lang="en-us">restore app. default para.</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1014" access="readWrite">
						<label lang="en">COB-ID Emergency message</label>
						<label lang="en-us">COB-ID Emergency message</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="$NODEID+0x80000080"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_1017" access="readWrite">
						<label lang="en">Producer Heartbeat Time</label>
						<label lang="en-us">Producer Heartbeat Time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101801" access="read">
						<label lang="en">Vendor-ID</label>
						<label lang="en-us">Vendor-ID</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x053b"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101802" access="read">
						<label lang="en">Product code</label>
						<label lang="en-us">Product code</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="50"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101803" access="read">
						<label lang="en">Revision number</label>
						<label lang="en-us">Revision number</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="1"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_101804" access="read">
						<label lang="en">Serial number</label>
						<label lang="en-us">Serial number</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x1"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_102901" access="readWrite">
						<label lang="en">Communication Error</label>
						<label lang="en-us">Communication Error</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_102902" access="readWrite">
						<label lang="en">Specific Error Class </label>
						<label lang="en-us">Specific Error Class </label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
					</parameter>
					<parameter uniqueID="UID_PARAM_120001" access="read">
						<label lang="en">COB-ID client-&gt;server (rx)</label>
						<label lang="en-us">COB-ID client-&gt;server (rx)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="$NODEID+0x600"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_120002" access="read">
						<label lang="en">COB-ID server-&gt;client (tx)</label>
						<label lang="en-us">COB-ID server-&gt;client (tx)</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="$NODEID+0x580"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140001" access="readWrite">
						<label lang="en">COB-Id used</label>
						<label lang="en-us">COB-Id used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="$NODEID+0x200"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140002" access="readWrite">
						<label lang="en">transmission type</label>
						<label lang="en-us">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0xFF"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140003" access="readWrite">
						<label lang="en">inhibit time</label>
						<label lang="en-us">inhibit time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140101" access="readWrite">
						<label lang="en">COB-ID used</label>
						<label lang="en-us">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="$NODEID+0x300"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140101_1" access="readWrite">
						<label lang="en">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x300"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140102" access="readWrite">
						<label lang="en">transmission type</label>
						<label lang="en-us">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0xFF"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140102_1" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0xFF"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140103" access="readWrite">
						<label lang="en">Inhibit time</label>
						<label lang="en-us">Inhibit time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140103_1" access="readWrite">
						<label lang="en">Inhibit time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140201" access="readWrite">
						<label lang="en">COB-ID used</label>
						<label lang="en-us">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="$NODEID+0x400"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140201_1" access="readWrite">
						<label lang="en">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x400"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140202" access="readWrite">
						<label lang="en">transmission type</label>
						<label lang="en-us">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0xFF"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140202_1" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0xFF"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140203" access="readWrite">
						<label lang="en">Inhibit Time</label>
						<label lang="en-us">Inhibit Time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140203_1" access="readWrite">
						<label lang="en">Inhibit Time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140301" access="readWrite">
						<label lang="en">COB-ID used</label>
						<label lang="en-us">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="$NODEID+0x500"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140301_1" access="readWrite">
						<label lang="en">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x500"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140302" access="readWrite">
						<label lang="en">transmission type</label>
						<label lang="en-us">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0xFF"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140302_1" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0xFF"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140303" access="readWrite">
						<label lang="en">Inhibit Time</label>
						<label lang="en-us">Inhibit Time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_140303_1" access="readWrite">
						<label lang="en">Inhibit Time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160001" access="read">
						<label lang="en">PDO mapping 1. app. object</label>
						<label lang="en-us">PDO mapping 1. app. object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x60400010"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160001_1" access="read">
						<label lang="en">PDO mapping 1. app. object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x60400010"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160101" access="read">
						<label lang="en">PDO mapping 1. app. object</label>
						<label lang="en-us">PDO mapping 1. app. object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x60400010"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160101_1" access="read">
						<label lang="en">PDO mapping 1. app. object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x60400010"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160102" access="read">
						<label lang="en">PDO mapping 2. app. object</label>
						<label lang="en-us">PDO mapping 2. app. object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x60600008"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160102_1" access="read">
						<label lang="en">PDO mapping 2. app. object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x60600008"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160201" access="read">
						<label lang="en">PDO mapping 1. app object</label>
						<label lang="en-us">PDO mapping 1. app object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x60400010"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160201_1" access="read">
						<label lang="en">PDO mapping 1. app object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x60400010"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160202" access="read">
						<label lang="en">PDO mapping 2. app object</label>
						<label lang="en-us">PDO mapping 2. app object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x607A0020"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160202_1" access="read">
						<label lang="en">PDO mapping 2. app object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x607A0020"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160301" access="read">
						<label lang="en">PDO mapping 1. app object</label>
						<label lang="en-us">PDO mapping 1. app object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x60400010"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160301_1" access="read">
						<label lang="en">PDO mapping 1. app object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x60400010"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160302" access="read">
						<label lang="en">PDO mapping 2. app object</label>
						<label lang="en-us">PDO mapping 2. app object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x60FF020"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_160302_1" access="read">
						<label lang="en">PDO mapping 2. app object</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x60FF020"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180001" access="readWrite">
						<label lang="en">COB-ID used</label>
						<label lang="en-us">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="$NODEID+0x180"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180001_1" access="readWrite">
						<label lang="en">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x180"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180002" access="readWrite">
						<label lang="en">transmission type</label>
						<label lang="en-us">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0xFF"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180002_1" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0xFF"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180003" access="readWrite">
						<label lang="en">inhibit time</label>
						<label lang="en-us">inhibit time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180003_1" access="readWrite">
						<label lang="en">inhibit time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180005" access="readWrite">
						<label lang="en">event timer</label>
						<label lang="en-us">event timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180005_1" access="readWrite">
						<label lang="en">event timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180101" access="readWrite">
						<label lang="en">COB-ID used</label>
						<label lang="en-us">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="$NODEID+0x280"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180101_1" access="readWrite">
						<label lang="en">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x280"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180102" access="readWrite">
						<label lang="en">transmission type</label>
						<label lang="en-us">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0xFF"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180102_1" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0xFF"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180103" access="readWrite">
						<label lang="en">inhibit time</label>
						<label lang="en-us">inhibit time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180103_1" access="readWrite">
						<label lang="en">inhibit time</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180105" access="readWrite">
						<label lang="en">event timer</label>
						<label lang="en-us">event timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180105_1" access="readWrite">
						<label lang="en">event timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180201" access="readWrite">
						<label lang="en">COB-ID used</label>
						<label lang="en-us">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="$NODEID+0x380"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180201_1" access="readWrite">
						<label lang="en">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x380"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180202" access="readWrite">
						<label lang="en">transmission type</label>
						<label lang="en-us">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0xFD"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180202_1" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0xFD"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180203" access="readWrite">
						<label lang="en">inhibit timer</label>
						<label lang="en-us">inhibit timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180203_1" access="readWrite">
						<label lang="en">inhibit timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180205" access="readWrite">
						<label lang="en">event timer</label>
						<label lang="en-us">event timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180205_1" access="readWrite">
						<label lang="en">event timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180301" access="readWrite">
						<label lang="en">COB-ID used</label>
						<label lang="en-us">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="$NODEID+0x480"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180301_1" access="readWrite">
						<label lang="en">COB-ID used</label>
						<UDINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="$NODEID+0x480"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180302" access="readWrite">
						<label lang="en">transmission type</label>
						<label lang="en-us">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0xFD"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180302_1" access="readWrite">
						<label lang="en">transmission type</label>
						<USINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0xFD"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180303" access="readWrite">
						<label lang="en">inhibit timer</label>
						<label lang="en-us">inhibit timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180303_1" access="readWrite">
						<label lang="en">inhibit timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180305" access="readWrite">
						<label lang="en">event timer</label>
						<label lang="en-us">event timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
							<label lang="en-us"></label>
						</denotation>
						<defaultValue value="0x0"/>
					</parameter>
					<parameter uniqueID="UID_PARAM_180305_1" access="readWrite">
						<label lang="en">event timer</label>
						<UINT/>
						<denotation>
							<label lang="en"></label>
						</denotation>
